<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vZB-PC-4W7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoPuzzles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-fn-GVs">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="0.21404756524567442" green="0.77089251893939392" blue="0.14507867378783085" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="GeoPuzzles" id="uZn-T8-ExP"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-C3-GcI">
                                <rect key="frame" x="0.0" y="312" width="600" height="239"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzles of The Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-nC-A5r">
                                <rect key="frame" x="217" y="283" width="167" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-Aq-R5d">
                                <rect key="frame" x="0.0" y="312" width="136" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHr-cC-7QB">
                                <rect key="frame" x="0.0" y="72" width="600" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="HwR-9v-sH3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBf-fn-GVs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1oI-Wd-Yg3"/>
                            <constraint firstItem="6pa-C3-GcI" firstAttribute="leading" secondItem="mHr-cC-7QB" secondAttribute="leading" id="3Ve-PE-6Fc"/>
                            <constraint firstItem="mBf-fn-GVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B8p-I4-eeZ"/>
                            <constraint firstItem="mHr-cC-7QB" firstAttribute="trailing" secondItem="mBf-fn-GVs" secondAttribute="trailing" id="CYW-SO-DDT"/>
                            <constraint firstItem="6pa-C3-GcI" firstAttribute="top" secondItem="mHr-cC-7QB" secondAttribute="bottom" constant="1" id="DH9-Pz-InD"/>
                            <constraint firstItem="mHr-cC-7QB" firstAttribute="top" secondItem="mBf-fn-GVs" secondAttribute="bottom" id="DLD-yi-khw"/>
                            <constraint firstItem="5Qj-nC-A5r" firstAttribute="centerX" secondItem="mHr-cC-7QB" secondAttribute="centerX" id="EKR-zl-Lgj"/>
                            <constraint firstItem="mHr-cC-7QB" firstAttribute="leading" secondItem="mBf-fn-GVs" secondAttribute="leading" id="QkY-3h-15b"/>
                            <constraint firstAttribute="trailing" secondItem="mBf-fn-GVs" secondAttribute="trailing" id="QqH-uR-e41"/>
                            <constraint firstItem="nwl-Aq-R5d" firstAttribute="top" secondItem="6pa-C3-GcI" secondAttribute="top" id="chm-uk-Eyq"/>
                            <constraint firstItem="6pa-C3-GcI" firstAttribute="trailing" secondItem="mHr-cC-7QB" secondAttribute="trailing" id="f0o-bb-qRl"/>
                            <constraint firstItem="6pa-C3-GcI" firstAttribute="top" secondItem="5Qj-nC-A5r" secondAttribute="bottom" constant="8" symbolic="YES" id="knT-Uv-ebF"/>
                            <constraint firstItem="nwl-Aq-R5d" firstAttribute="leading" secondItem="6pa-C3-GcI" secondAttribute="leading" id="wm8-Ne-6C8"/>
                            <constraint firstItem="6pa-C3-GcI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zd1-HK-fLk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="jcZ-fj-Ftv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jzT-Bf-4A1">
            <objects>
                <tabBarController id="vZB-PC-4W7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IRh-5O-L42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IpW-Fd-vma"/>
                        <segue destination="prA-jB-OiC" kind="relationship" relationship="viewControllers" id="V08-nZ-PEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ip-W1-ORT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="354"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kX6-oF-oBh">
            <objects>
                <tableViewController id="7bI-qQ-LVK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8R7-v8-HiW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sym-4m-XJg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sym-4m-XJg" id="TIZ-VB-SKb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7bI-qQ-LVK" id="rSf-1b-zAB"/>
                            <outlet property="delegate" destination="7bI-qQ-LVK" id="MD5-gf-voY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XJq-yv-uJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tK-KM-G2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="669"/>
        </scene>
        <!--Puzzles-->
        <scene sceneID="Fa3-VY-0qM">
            <objects>
                <navigationController id="prA-jB-OiC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Puzzles" id="hWb-hA-ge9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fji-lt-odd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bI-qQ-LVK" kind="relationship" relationship="rootViewController" id="uHt-Hr-jni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01k-Ha-2RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="669"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="puY-wU-qj4">
            <objects>
                <tableViewController id="h49-Mr-Lt5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1B-bm-l3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y3W-uC-8C3">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3W-uC-8C3" id="lPJ-OP-2kV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h49-Mr-Lt5" id="8MQ-e0-aAp"/>
                            <outlet property="delegate" destination="h49-Mr-Lt5" id="6W6-n3-Fay"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpI-ev-gbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-527"/>
        </scene>
    </scenes>
</document>
